PORT=5000
API_PREFIX=api
DB_HOST=localhost
DB_POST=5432
DB_USERNAME=postgres
DB_PASSWORD=yourpass
DB_DATABASE=test
DB_SYNCHRONIZE=true
FE_CORS=http://localhost:3000

AUTH_JWT_SECRET=secret
AUTH_JWT_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=secret_for_refresh
AUTH_REFRESH_TOKEN_EXPIRES_IN=90d

MAIL_SERVICE=gmail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=tyshop.dn@gmail.com
MAIL_PASSWORD=lhmtuuebkenzetpy
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REQUIRE_TLS=
MAIL_DEFAULT_EMAIL=tyshop.dn@gmail.com
MAIL_DEFAULT_NAME=Ty Shop
MAIL_CLIENT_PORT=

FILE_DRIVER=local
FILE_MAX_SIZE=5242880
